# This preseed files will install a Kali Linux "Full" installation (default ISO) with no questions asked (unattended).

d-i debian-installer/locale string en_US 
d-i console-keymaps-at/keymap select us 
d-i mirror/country string enter information manually 
d-i mirror/suite string kali 
d-i mirror/codename string kali 
d-i mirror/http/hostname string archive.kali.org 
d-i mirror/http/directory string /kali 
d-i mirror/http/proxy string 
d-i clock-setup/utc boolean true 
d-i time/zone string US/Eastern 
# Disable volatile and security 
d-i apt-setup/services-select multiselect 

# Enable contrib and non-free
d-i apt-setup/non-free boolean true 
d-i apt-setup/contrib boolean true 

# Partitioning
d-i partman-auto/method string regular 
d-i partman-lvm/device_remove_lvm boolean true 
d-i partman-md/device_remove_md boolean true 
d-i partman-lvm/confirm boolean true 
d-i partman-auto/choose_recipe select atomic 
d-i partman/confirm_write_new_label boolean true 
d-i partman/choose_partition select finish 
d-i partman/confirm boolean true 
d-i partman/confirm_nooverwrite boolean true

# Add our own security mirror 
d-i apt-setup/local0/repository string http://archive.kali.org/kali-security kali/updates main 
d-i apt-setup/local0/comment string Security updates 
d-i apt-setup/local0/source boolean false 
d-i apt-setup/use_mirror boolean true
tasksel tasksel/first multiselect standard 
d-i pkgsel/upgrade select full-upgrade 
# Install a limited subset of tools from the Kali Linux repositories 
d-i pkgsel/include string openssh-server openvas metasploit-framework metasploit nano openvpn ntpupdate 
# Change default hostname 
d-i netcfg/get_hostname string VDAKali
d-i netcfg/get_domain string unassigned-domain 
d-i netcfg/hostname string VDAKali # Do not create a normal user account 
d-i passwd/make-user boolean false 
d-i passwd/root-password password vdaownsallofthethings
d-i passwd/root-password-again password vdaownsallofthethings
popularity-contest popularity-contest/participate boolean false 
d-i grub-installer/only_debian boolean true 
d-i grub-installer/with_other_os boolean false 
d-i finish-install/reboot_in_progress note

kismet kismet/install-setuid boolean false
kismet kismet/install-users string  

sslh sslh/inetd_or_standalone select standalone

mysql-server-5.5 mysql-server/root_password_again password  
mysql-server-5.5 mysql-server/root_password password    
mysql-server-5.5 mysql-server/error_setting_password error  
mysql-server-5.5 mysql-server-5.5/postrm_remove_databases boolean false
mysql-server-5.5 mysql-server-5.5/start_on_boot boolean true
mysql-server-5.5 mysql-server-5.5/nis_warning note  
mysql-server-5.5 mysql-server-5.5/really_downgrade boolean false
mysql-server-5.5 mysql-server/password_mismatch error   
mysql-server-5.5 mysql-server/no_upgrade_when_using_ndb error


d-i preseed/late_command string \

#installs from apt
in-target apt update
in-target apt upgrade
in-target apt install python-impacket \
in-target apt install backdoor-factory \
in-target apt install powershell \
in-target apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev python-openssl\
in-target apt install autoconf automake libtool \
in-target apt install nishang \
in-target apt install dnsmap \
in-target apt install dnstracer \
in-target apt install netsniff-ng \
in-target apt install bettercap \
in-target apt install ettercap-text-only \
in-target apt install exploitdb exploitdb-bin-sploits exploitdb-papers \
#install .net core
in-target wget -q https://packages.microsoft.com/config/ubuntu/19.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
in-target dpkg -i packages-microsoft-prod.deb
in-target apt install apt-transport-https
in-target apt update
in-target apt install dotnet-sdk-3.1
in-target apt install aspnetcore-runtime-3.1
in-target apt install dotnet-runtime-3.1
in-target apt install dotnet-sdk-2.1
in-target apt install aspnetcore-runtime-2.1
in-target apt install dotnet-runtime-2.1
in-target apt install dotnet-sdk-2.2
in-target apt install aspnetcore-runtime-2.2
in-target apt install dotnet-runtime-2.2
#end .net core install

#installs from git
in-target mkdir /opt/tools/ \
in-target mkdir /opt/tools/windows \
in-target mkdir /opt/tools/linux \
in-target mkdir /opt/tools/osx \
in-target mkdir /opt/tools/misc \
in-target mkdir /opt/tools/windows/powershellmafia \ 
in-target mkdir /opt/tools/windows/powershellmafia/cimsweep \
in-target mkdir /opt/tools/windows/powershellmafia/powersccm \
in-target mkdir /opt/tools/windows/empire \
in-target mkdir /opt/tools/windows/crackmapexec \
in-target mkdir /opt/tools/windows/aclight\
in-target mkdir /opt/tools/windows/deathstar \
in-target mkdir /opt/tools/windows/windowsexploitsuggester \
in-target mkdir /opt/tools/linux/scancannon \
in-target mkdir /opt/tools/linux/dnschef \
in-target mkdir /opt/tools/linux/sylkie \
in-target mkdir /opt/tools/linux/sqlmate \
in-target mkdir /opt/tools/linux/cmsexplorer \
in-target mkdir /opt/tools/linux/reconng \
in-target mkdir /opt/tools/linux/fastrecon \
in-target mkdir /opt/tools/linux/metagoofil \
in-target mkdir /opt/tools/linux/covenant \
in-target mkdir /opt/tools/linux/wepwnwise \
in-target mkdir /opt/tools/linux/redsnarf \
in-target git clone https://github.com/PowerShellMafia/PowerSCCM.git /opt/tools/windows/powershellmafia/powersccm \
in-target git clone https://github.com/EmpireProject/Empire.git /opt/tools/windows/empire \
in-target git clone https://github.com/byt3bl33d3r/CrackMapExec.git /opt/tools/windows/crackmapexec \
in-target git clone https://github.com/cyberark/ACLight.git /opt/tools/windows/aclight \
in-target git clone https://github.com/johnnyxmas/ScanCannon.git /opt/tools/linux/scancannon \
in-target git clone https://github.com/iphelix/dnschef.git /opt/tools/linux/dnschef \
in-target git clone https://github.com/FlorianHeigl/cms-explorer.git /opt/tools/linux/cmsexplorer \
#install sqlmate
in-target git clone https://github.com/UltimateHackers/sqlmate /opt/tools/linux/sqlmate \
in-target cd /opt/tools/linux/sqlmate
in-target pip3 install -r requirements.txt
#end install sqlmate
#install sylkie
in-target git clone https://github.com/dlrobertson/sylkie /opt/tools/linux/sylkie \
in-target mkdir -p /opt/tools/linux/sylkie/./build \
in-target cd /opt/tools/linux/sylkie/./build \
in-target cmake -DCMAKE_BUILD_TYPE=Release .. -DENABLE_JSON=OFF -DENABLE_SECCOMP=OFF \
in-target make \
in-target make install \
#end install sylkie
#install recon-ng
in-target git clone https://github.com/lanmaster53/recon-ng.git /opt/tools/linux/reconng \
in-target cd /opt/tools/linux/reconng \
in-target pip3 install -r requirements.txt \ 
#end install recon-ng
#install fast-recon
in-target git clone https://github.com/DanMcInerney/fast-recon.git /opt/tools/linux/fastrecon \
in-target cd /opt/tools/linux/fastrecon \
in-target pip3 install -r requirements.txt \
#end install fast-recon
in-target git clone https://github.com/laramies/metagoofil.git /opt/tools/linux/metagoofil \
#install deathstar
in-target git clone https://github.com/byt3bl33d3r/DeathStar /opt/tools/linux/deathstar
in-target cd /opt/tools/linux/deathstar
in-target pip3 install -r requirements.txt
#end install deathstar
#install covenant
in-target git clone --recurse-submodules https://github.com/cobbr/Covenant /opt/tools/linux/covenant \
in-target cd /opt/tools/linux/covenant/Covenant
in-target dotnet build
in-target git clone https://github.com/AonCyberLabs/Windows-Exploit-Suggester.git /opt/tools/windows/windowsexploitsuggester
in-target git clone https://github.com/FSecureLABS/wePWNise.git /opt/tools/linux/wepwnwise
in-target git clone https://github.com/nccgroup/redsnarf.git /opt/tools/linux/redsnarf/


#installs from wget
in-target mkdir /opt/tools/windows/bloodhounding \
in-target mkdir /opt/tools/linux/minion \
in-target mkdir /opt/tools/linux/socat \
in-target mkdir /opt/tools/linux/socat \
in-target mkdir /opt/tools/linux/nessus \
in-target mkdir /opt/tools/windows/socat \
in-target mkdir /opt/tools/windows/sysinternals \
in-target wget -O  /opt/tools/windows/bloodhounding/sharphound.ps1 https://github.com/BloodHoundAD/BloodHound/blob/master/Ingestors/SharpHound.ps1 \
in-target wget -O /opt/tools/windows/bloodhounding/sharehound.exe https://github.com/BloodHoundAD/BloodHound/blob/master/Ingestors/SharpHound.exe \
in-target wget -O /opt/tools/linux/minion/minion.rb https://github.com/T-S-A/Minion/blob/master/minion.rb \
in-target wget -O /opt/tools/linux/socat/socat.bin https://github.com/andrew-d/static-binaries/blob/master/binaries/linux/x86_64/socat \
#install nessus
in-target wget -O /opt/tools/linux/nessus/nessus.deb https://www.tenable.com/downloads/api/v1/public/pages/nessus/downloads/10204/download?i_agree_to_tenable_license_agreement=true \
in-target wget -O /opt/tools/windows/socat/socat.exe https://github.com/StudioEtrange/socat-windows/blob/master/socat.exe \
in-target dpkg -i /opt/tools/linux/nessus/nessus.deb \
in-target apt-get install -f \
#end install nessus
#install sysinternals
cd /opt/tools/windows/sysinternals \
wget -r --no-parent https://live.sysinternals.com/ \
cp /opt/tools/windows/sysinternals/live.sysinternals.com/* /opt/tools/windows/sysinternals/ -r \
rm -r /opt/tools/windows/sysinternals/live.sysinternals.com/ \
#end install sysinternals


#setup pyenv
in-target curl https://pyenv.run | bash \
in-target echo 'export PATH="/root/.pyenv/bin:$PATH"' >> ~/.bashrc \
in-target echo 'eval "$(pyenv init -)"' >> ~/.bashrc \ 
in-target echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.bashrc \

#installs from pyenv
in-target pyenv install 3.8.0 \ 
in-target pyenv install 3.7.5 \ 
in-target pyenv install 3.6.9 \
in-target pyenv install 2.7.17 \

#installs from pip
in-target pyenv global 3.8.0 \
in-target pip install --upgrade pip \
in-target pyenv global 3.7.5 \
in-target pip install --upgrade pip \
in-target pyenv global 3.6.9 \
in-target pip install --upgrade pip \
in-target pyenv global 2.7.17 \
in-target pip install --upgrade pip \
in-target pyenv global system \
in-target pip install --upgrade pip \
in-target pyenv global 3.6.9 \
in-target pip3 install py2exe \
in-target pip3 install mitmproxy \
in-target pip3 install sslyze \
in-target pip3 install sqlmate \
in-target pip3 install mitm6
